#Update 'A' value
#Thu Jun 16 10:23:11 CST 2016
local=D:/UPLOADS/







#cas
shiro.casServer.url=http://localhost:18080/cas-server/login
shiro.casClient.url=http://localhost:8080/Maven-MVC/login.html



shiro.login.url=http://localhost:18080/cas-server/login?service=http://localhost:8080/Maven-MVC/doLogin
shiro.login.success.url=/test